// e.g. 'postgres' when used in docker-compose
PURITY_DB_HOST=<DNS-name-of-your-db>
PURITY_DB_PORT=5432
PURITY_DB_NAME=purity
PURITY_DB_USER=postgres
PURITY_DB_PASS=<your-db-password-here>
PURITY_DB_SSL_MODE=disable
GOOGLE_APPLICATION_CREDENTIALS=<path/to/google/creds.json>
PROJECT_ROOT=<path/to/this/project>
PURITY_LOG_LEVEL=0
SENDGRID_API_KEY=<your-api-key-here>
